body.natue_v2 .pageContent {
    padding: 0rem 0!important;
    margin: 0;
}
select:disabled{
    background: #eee;
}
.bootstrap-wrapper{
    background-color: #f5f5f5;
}
.fundo-disney{
    background-image: url('../images/bg-disney-01.png');
    background-size: contain;
}
.header-verao-mundo-verde-banner {
    margin-bottom: 60px;
    background-image: url('../images/lancheira-saudavel-disney-desk.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    margin-bottom: 0;
    background-size: contain;
    height: 26vw;
}
div.loja-content h2,
div.loja-content h3,
div.loja-content h4,
div.loja-content h5,
div.loja-content a {
    font-size: .9rem;
}
@media only screen and (min-width: 769px) and (max-width: 991px) {
    .header-verao-mundo-verde-banner {
        background-image: url('../images/lancheira-saudavel-disney-tablet.jpg');
    }
    div.loja-content h2,
    div.loja-content h3,
    div.loja-content h4,
    div.loja-content h5,
    div.loja-content a {
        font-size: 1.1rem;
    }
}
@media only screen and (max-width: 768px) {
    .header-verao-mundo-verde-banner {
        background-image: url('../images/lancheira-saudavel-disney-mobile.jpg');
        height: 97vw;
    }
    div.loja-content h2,
    div.loja-content h3,
    div.loja-content h4,
    div.loja-content h5,
    div.loja-content a {
        font-size: 1.2rem;
    }
}
div.box-verao-mundo-verde {
    font-family: 'Varela Round', sans-serif;
    padding: 0 3.5rem;
}
div.box-verao-mundo-verde h1 {
    font-size: 2.4rem;  
    color: darkblue;
    font-family: 'Bree Serif', serif;
    margin: 40px 0;
    font-weight: 600;
}
div.box-verao-mundo-verde p {
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 1.66667rem;
    text-rendering: optimizeLegibility;
}
.text-center{
    text-align: center;
}
h2.subtitulo{
    font-family: 'Bree Serif', serif;
    font-size: 38px;
    font-weight: 800;
    line-height: 140%;
    display: block;
    text-align: center;
    letter-spacing: -1px;
}
.cor-verde{
    color: #0f834c!important;
}

div.botao-selecionar{
    position: relative;
}
i.botao-selecionar-down{
    color: #ffffff;
    position: absolute;
    right: 10%;
    bottom: 40%;
}
.botao-nt{
    background-color: #a7d163;
    text-decoration: none;
}
.botao-mv{
    background-color: #0f834c;
    text-decoration: none;
}
.selecionar option, select{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 5px;
    position: relative;
}
select:disabled,
select:hover:disabled{
    background: #eee;
    box-shadow: 0 1px 5px 0px rgba(0,0,0,.3);    
    background-color: #ddd;
    color: #eee;
    -webkit-transform: none;
    transform: none;
}

.botao-selecionar:hover i{
    color: #0f834c;
}

span.divisor{
    display: block;
    height: 2px;
    width: 100%;
    background: #eee;
    margin-top: 35px;
    margin-bottom: 15px;
}
.botoes-padrao{
    text-align: center;
    font-family: lato,sans-serif;
    font-size: 1.08333rem;
    border-radius: 13px 0 13px 0;
    color: #ffffff;
    display: block;
    width: 100%;
    padding: 15px 25px;
    box-shadow: 0 1px 5px 0px rgba(0,0,0,.3);
    cursor: pointer;
    transition: all ease .2s;
    text-align: center;
    border: none;
    font-weight: 600;
    margin-top: 15px;
    margin-bottom: 15px;
}
.botoes-padrao:hover{
    box-shadow: 0 5px 10px 0px rgba(0,0,0,.3);
    background-color: #a7d163;
    color: #0f834c;
    -webkit-transform: scale(1.03);
    transform: scale(1.03);
}
.botoes-padrao-hover2:hover{
    background-color: #fff;
    color: #0f834c;
}

.botao-selecionar:hover i{
    color: #0f834c;
}
div.box-lojas{
    width: 100%;
    display: inline-block;
    border-radius: 13px 0 13px 0;
    transition: all ease .2s;
    padding: 20px;
    margin-top: 15px;
    margin-bottom: 15px;
    justify-content: space-between;
    background: #fff;
    box-shadow: 0 0 0 1px rgba(130,136,148,.16), 0 8px 10px -4px rgba(130,136,148,.28);
}
div.box-lojas:hover{
    box-shadow: 0 0 25px 1px rgba(130,136,148,.16), 0 8px 8px 1px rgba(130,136,148,.28);
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
}
div.loja-header img{
    width: 40%;
    display: block;
    height: auto;
    margin-bottom: 8px;
}
div.loja-content{
    padding: 5px;
}   
div.loja-content h2,
div.loja-content h3,
div.loja-content h4,
div.loja-content h5 {
    font-family: 'Varela Round', sans-serif;
    margin: 0;
    font-weight: 400;
    line-height: 140%;
}
div.loja-content a{
    font-family: 'Varela Round', sans-serif;
    color: #0f834c;
    padding-top: 15px;
    display: block;
    text-decoration: none;
}

div.box-regulamento{
    background: #a7d163;
}
.padding-tp-30{
    padding-top: 30px;
}
.padding-bt-30{
    padding-bottom: 30px;
}
.padding-tp-bt-30{
    padding-top: 30px;
    padding-bottom: 30px;
}
.margin-tp-bt-20{
    margin-top: 20px;
    margin-bottom: 20px;
}
.margin-tp-bt-40{
    margin-top: 40px;
    margin-bottom: 40px;
}