<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Lancheira Saudavel Disney</title>
</head>
<body class="natue_v2">
	<div class="bootstrap-wrapper fundo-disney">
		<script src="https://kit.fontawesome.com/9283b51075.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" type="text/css" href="assets/grid.css">
		<link rel="stylesheet" type="text/css" href="assets/custom.css"> 
		<link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">

		<div class="container-fluid">
			<section class="row bloco-banner">
				<div class="col-12 header-verao-mundo-verde-banner"></div>
			</section>
		</div>

		<div class="container padding-bt-30">
			<section class="row bloco-filtro">
				<div class="col-12 box-verao-mundo-verde text-center">
					<h1 class="cms-title cor-verde">Encontre as lojas participantes</h1>
				</div>
				<div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 botao-selecionar">
		            <select class="selecionar botao-mv botoes-padrao">
		            	<option value="select" selected="">Selecione Estado</option>
		            	<option value="AC">AC - Acre</option>
						<option value="AL">AL - Alagoas</option>
						<option value="AP">AP - Amapá</option>
						<option value="AM">AM - Amazonas</option>
						<option value="BA">BA - Bahia</option>
						<option value="CE">CE - Ceará</option>
						<option value="DF">DF - Distrito Federal</option>
						<option value="ES">ES - Espírito Santo</option>
						<option value="GO">GO - Goiás</option>
						<option value="MA">MA - Maranhão</option>
						<option value="MT">MT - Mato Grosso</option>
						<option value="MS">MS - Mato Grosso do Sul</option>
						<option value="MG">MG - Minas Gerais</option>
						<option value="PA">PA - Pará</option>
						<option value="PB">PB - Paraíba</option>
						<option value="PR">PR - Paraná</option>
						<option value="PE">PE - Pernambuco</option>
						<option value="PI">PI - Piauí</option>
						<option value="RJ">RJ - Rio de Janeiro</option>
						<option value="RN">RN - Rio Grande do Norte</option>
						<option value="RS">RS - Rio Grande do Sul</option>
						<option value="RO">RO - Rondônia</option>
						<option value="RR">RR - Roraima</option>
						<option value="SC">SC - Santa Catarina</option>
						<option value="SP">SP - São Paulo</option>
						<option value="SE">SE - Sergipe</option>
						<option value="TO">TO - Tocantins</option>
		            </select>
		            <i class="fas fa-chevron-down botao-selecionar-down"></i>
				</div>
				<div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 botao-selecionar">
		            <select class="selecionar botao-mv botoes-padrao" disabled>
		            	<option value="select" selected="">Selecione Cidade</option>
		            	<option value="AC">AC - Acre</option>
						<option value="AL">AL - Alagoas</option>
						<option value="AP">AP - Amapá</option>
						<option value="AM">AM - Amazonas</option>
						<option value="BA">BA - Bahia</option>
						<option value="CE">CE - Ceará</option>
						<option value="DF">DF - Distrito Federal</option>
						<option value="ES">ES - Espírito Santo</option>
						<option value="GO">GO - Goiás</option>
						<option value="MA">MA - Maranhão</option>
						<option value="MT">MT - Mato Grosso</option>
						<option value="MS">MS - Mato Grosso do Sul</option>
						<option value="MG">MG - Minas Gerais</option>
						<option value="PA">PA - Pará</option>
						<option value="PB">PB - Paraíba</option>
						<option value="PR">PR - Paraná</option>
						<option value="PE">PE - Pernambuco</option>
						<option value="PI">PI - Piauí</option>
						<option value="RJ">RJ - Rio de Janeiro</option>
						<option value="RN">RN - Rio Grande do Norte</option>
						<option value="RS">RS - Rio Grande do Sul</option>
						<option value="RO">RO - Rondônia</option>
						<option value="RR">RR - Roraima</option>
						<option value="SC">SC - Santa Catarina</option>
						<option value="SP">SP - São Paulo</option>
						<option value="SE">SE - Sergipe</option>
						<option value="TO">TO - Tocantins</option>
		            </select>
		            <i class="fas fa-chevron-down botao-selecionar-down"></i>
				</div>
				<div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 botao-selecionar">
		            <select class="selecionar botao-mv botoes-padrao" disabled>
		            	<option value="select" selected="">Selecione Unidade</option>
		            	<option value="AC">AC - Acre</option>
						<option value="AL">AL - Alagoas</option>
						<option value="AP">AP - Amapá</option>
						<option value="AM">AM - Amazonas</option>
						<option value="BA">BA - Bahia</option>
						<option value="CE">CE - Ceará</option>
						<option value="DF">DF - Distrito Federal</option>
						<option value="ES">ES - Espírito Santo</option>
						<option value="GO">GO - Goiás</option>
						<option value="MA">MA - Maranhão</option>
						<option value="MT">MT - Mato Grosso</option>
						<option value="MS">MS - Mato Grosso do Sul</option>
						<option value="MG">MG - Minas Gerais</option>
						<option value="PA">PA - Pará</option>
						<option value="PB">PB - Paraíba</option>
						<option value="PR">PR - Paraná</option>
						<option value="PE">PE - Pernambuco</option>
						<option value="PI">PI - Piauí</option>
						<option value="RJ">RJ - Rio de Janeiro</option>
						<option value="RN">RN - Rio Grande do Norte</option>
						<option value="RS">RS - Rio Grande do Sul</option>
						<option value="RO">RO - Rondônia</option>
						<option value="RR">RR - Roraima</option>
						<option value="SC">SC - Santa Catarina</option>
						<option value="SP">SP - São Paulo</option>
						<option value="SE">SE - Sergipe</option>
						<option value="TO">TO - Tocantins</option>
		            </select>
		            <i class="fas fa-chevron-down botao-selecionar-down"></i>
				</div>
			</section>

			<section class="row bloco-unidades">
				<div class="col">
					<div class="row">
						<div class="col-12 ">
							<h2 class="subtitulo cor-verde margin-tp-bt-40" style="font-size: 48px"> São Paulo</h2>
						</div>		
					</div>
					<section class="row">
						<article class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3">
							<div class="row">
								<div class="col-12">
									<div class="box-lojas">
										<div class="loja-header">
							        		<img src="images/mundo-verde.svg" alt="Mundo Verde">
							        	</div>
							        	<div class="loja-content">
							        		<h2>Avenida Paulista, 1234</h2>
							        		<h3>Shopping Pateo Paulista</h3>
							        		<h4>São Paulo / SP</h4>
							        		<h4>11 3333-3333</h4>
							        		<a href="#" target="_blank"><i class="fas fa-map-marker-alt"></i> Ver no Mapa</a>
							        	</div>
						        	</div>	
								</div>
							</div>
						</article>
						<article class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3">
							<div class="row">
								<div class="col-12">
									<div class="box-lojas">
										<div class="loja-header">
							        		<img src="images/mundo-verde.svg" alt="Mundo Verde">
							        	</div>
							        	<div class="loja-content">
							        		<h2>Avenida Paulista, 1234</h2>
							        		<h3>Shopping Pateo Paulista</h3>
							        		<h4>São Paulo / SP</h4>
							        		<h4>11 3333-3333</h4>
							        		<a href="#" target="_blank"><i class="fas fa-map-marker-alt"></i> Ver no Mapa</a>
							        	</div>
						        	</div>	
								</div>
							</div>
						</article>
						<article class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3">
							<div class="row">
								<div class="col-12">
									<div class="box-lojas">
										<div class="loja-header">
							        		<img src="images/mundo-verde.svg" alt="Mundo Verde">
							        	</div>
							        	<div class="loja-content">
							        		<h2>Avenida Paulista, 1234</h2>
							        		<h3>Shopping Pateo Paulista</h3>
							        		<h4>São Paulo / SP</h4>
							        		<h4>11 3333-3333</h4>
							        		<a href="#" target="_blank"><i class="fas fa-map-marker-alt"></i> Ver no Mapa</a>
							        	</div>
						        	</div>	
								</div>
							</div>
						</article>
						<article class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3">
							<div class="row">
								<div class="col-12">
									<div class="box-lojas">
										<div class="loja-header">
							        		<img src="images/mundo-verde.svg" alt="Mundo Verde">
							        	</div>
							        	<div class="loja-content">
							        		<h2>Avenida Paulista, 1234</h2>
							        		<h3>Shopping Pateo Paulista</h3>
							        		<h4>São Paulo / SP</h4>
							        		<h4>11 3333-3333</h4>
							        		<a href="#" target="_blank"><i class="fas fa-map-marker-alt"></i> Ver no Mapa</a>
							        	</div>
						        	</div>	
								</div>
							</div>
						</article>
					</section>
				</div>
			</section>
		</div>

		<div class="container-fluid box-regulamento padding-tp-bt-30">
			<section class="row bloco-regulamento">
				<div class="col-12 box-verao-mundo-verde box-title-regulamento text-center">
					<h2 class="subtitulo cor-verde margin-tp-bt-20">Baixe o regulamento da campanha</h2>
				</div>
				<div class="col-12 box-content-regulamento">
					<div class="row">
						<div class="col-12 offset-sm-3 col-sm-6 offset-md-3 col-md-6 offset-lg-3 col-lg-6 offset-xl-4 col-xl-4">
							<a href="#" class="botao-mv botoes-padrao botoes-padrao-hover2">Baixar o Regulamento</a>
						</div>
					</div>	
				</div>
			</section>
		</div>
    </div>
</body>
</html>