<!DOCTYPE html>
<html>
<head>
  <title>Webslesson Tutorial | JSON - Dynamic Dependent Dropdown List using Jquery and Ajax</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</head>
<body>
  <br>
  <div class="container">
    <select name="uf" id="uf">
      <option value="">Selecionar Estado</option>
    </select>
    <br>
    <select name="cid" id="cid">
      <option value="">Selecionar Cidade</option>
    </select>
    <br>
    <select name="unid" id="unid">
      <option value="">Selecionar Unidade</option>
    </select>
  </div>
</body>
</html>

<script>
  $(document).ready(function(){
    load_json_data('uf');
    function load_json_data(id, uf){
      var html_code = '';
      $.getJSON('lista-unidades.json', function(data){
        html_code += '<option value="">Selecione Estado</option>';
        $.each(data, function(key, value){
          if(id == 'uf'){
            if(value.uf == '0'){
              html_code += '<option value="'+value.id+'">'+value.cid+'</option>';
            }
          }else{
            if(value.uf == uf){
              html_code += '<option value="'+value.id+'">'+value.cid+'</option>';
            }
          }
        });
        $('#'+id).html(html_code);
      });
    }
    $(document).on('change', '#uf', function(){
      var uf_id = $(this).val();
      if(uf_id != ''){
        load_json_data('cid', uf_id);
      }else{
        $('#cidade').html('<option value="">Selecione cid</option>');
        $('#unid').html('<option value="">Selecione unid</option>');
      }
    });
    $(document).on('change', '#cidade', function(){
      var cid_id = $(this).val();
      if(cid_id != ''){
        load_json_data('unid', cid_id);
      }else{
        $('#unid').html('<option value="">Selecione unid</option>');
      }
    });
  });
</script>