<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</head>
<body>
	<form name="myform" id="myForm">
		<select id="ufSel" size="1">
			<option value="" selected="selected">Selecione Estado</option>
		</select>
		<br>
		<select id="cidSel" size="1">
			<option value="" selected="selected">Selecione Cidade</option>
		</select>
		<br>
		<select id="unidSel" size="1">
			<option value="" selected="selected">Selecione Unidade</option>
		</select>
		<br>
	</form>

	<div id="unidades" class="teste">
		<article>
			<h1 id="unid-estado"></h1>
			<h1 id="unid-cidade"></h1>
			<h2 id="unid-nome"></h2>
			<h3 id="unid-end"></h3>
			<h4 id="unid-tel"></h4>
			<h5></h5>
			<a></a>
		</article>
	</div>	

	<script type="text/javascript">
		var listaUnidades = {
			"AC - Acre" : {
				"Rio de Janeiro": {
					"Unidade 1": {
						"end" : "Rua da Gávea, 12",
						"tel" : "11 98765-4321",
						"cep" : "12345-678",
					},
					"Unidade 2": {
						"end" : "Rua da Gávea, 12",
						"tel" : "11 98765-4321",
						"cep" : "12345-678",
					},
					"Unidade 3": {
						"end" : "Rua da Gávea, 12",
						"tel" : "11 98765-4321",
						"cep" : "12345-678",
					},
				},
				"Cabo Frio": {
					"Unidade 1": {
						"end" : "Rua da Gávea, 12",
						"tel" : "11 98765-4321",
						"cep" : "12345-678",
					},
					"Unidade 2": {
						"end" : "Rua da Gávea, 12",
						"tel" : "11 98765-4321",
						"cep" : "12345-678",
					},
					"Unidade 3": {
						"end" : "Rua da Gávea, 12",
						"tel" : "11 98765-4321",
						"cep" : "12345-678",
					},
				},
			},
			"AL - Alagoas" : {
				"São Paulo": {
					"Unidade 1": {
						"end" : "Rua da Gávea, 12",
						"tel" : "11 98765-4321",
						"cep" : "12345-678",
					},
					"Unidade 2": {
						"end" : "Rua da Gávea, 12",
						"tel" : "11 98765-4321",
						"cep" : "12345-678",
					},
					"Unidade 3": {
						"end" : "Rua da Gávea, 12",
						"tel" : "11 98765-4321",
						"cep" : "12345-678",
					},
				},
				"São José dos Campos": {
					"Unidade 1": {
						"end" : "Rua da Gávea, 12",
						"tel" : "11 98765-4321",
						"cep" : "12345-678",
					},
					"Unidade 2": {
						"end" : "Rua da Gávea, 12",
						"tel" : "11 98765-4321",
						"cep" : "12345-678",
					},
				},
			},
			"AM - Amazonas" : {
				"São Paulo": {
					"Unidade 1": {
						"end" : "Rua da Gávea, 12",
						"tel" : "11 98765-4321",
						"cep" : "12345-678",
					},
				},
			},
			"AP - Amapá" : {
				"São Paulo": {
					"Unidade 1": {
						"end" : "Rua da Gávea, 12",
						"tel" : "11 98765-4321",
						"cep" : "12345-678",
					},
				},
			},
			"BA - Bahia" : {
				"São Paulo": {
					"Unidade 1": {
						"end" : "Rua da Gávea, 12",
						"tel" : "11 98765-4321",
						"cep" : "12345-678",
					},
				},
			},
			"CE - Ceará" : {
				"São Paulo": {
					"Unidade 1": {
						"end" : "Rua da Gávea, 12",
						"tel" : "11 98765-4321",
						"cep" : "12345-678",
					},
				},
			},
			"DF - Distrito Federal" : {
				"São Paulo": {
					"Unidade 1": {
						"end" : "Rua da Gávea, 12",
						"tel" : "11 98765-4321",
						"cep" : "12345-678",
					},
				},
			},
			"ES - Espírito Santo" : {
				"São Paulo": {
					"Unidade 1": {
						"end" : "Rua da Gávea, 12",
						"tel" : "11 98765-4321",
						"cep" : "12345-678",
					},
				},
			},
			"GO - Goiás" : {
				"São Paulo": {
					"Unidade 1": {
						"end" : "Rua da Gávea, 12",
						"tel" : "11 98765-4321",
						"cep" : "12345-678",
					},
				},
			},
			"MA - Maranhão" : {
				"São Paulo": {
					"Unidade 1": {
						"end" : "Rua da Gávea, 12",
						"tel" : "11 98765-4321",
						"cep" : "12345-678",
					},
				},
			},
			"MS - Mato Grosso do Sul" : {
				"São Paulo": {
					"Unidade 1": {
						"end" : "Rua da Gávea, 12",
						"tel" : "11 98765-4321",
						"cep" : "12345-678",
					},
				},
			},
			"MT - Mato Grosso" : {
				"São Paulo": {
					"Unidade 1": {
						"end" : "Rua da Gávea, 12",
						"tel" : "11 98765-4321",
						"cep" : "12345-678",
					},
				},
			},
			"MG - Minas Gerais" : {
				"São Paulo": {
					"Unidade 1": {
						"end" : "Rua da Gávea, 12",
						"tel" : "11 98765-4321",
						"cep" : "12345-678",
					},
				},
			},
			"PA - Pará" : {
				"São Paulo": {
					"Unidade 1": {
						"end" : "Rua da Gávea, 12",
						"tel" : "11 98765-4321",
						"cep" : "12345-678",
					},
				},
			},
			"PB - Paraiba" : {
				"São Paulo": {
					"Unidade 1": {
						"end" : "Rua da Gávea, 12",
						"tel" : "11 98765-4321",
						"cep" : "12345-678",
					},
				},
			},
			"PE - Pernambuco" : {
				"São Paulo": {
					"Unidade 1": {
						"end" : "Rua da Gávea, 12",
						"tel" : "11 98765-4321",
						"cep" : "12345-678",
					},
				},
			},
			"PI - Piauí" : {
				"São Paulo": {
					"Unidade 1": {
						"end" : "Rua da Gávea, 12",
						"tel" : "11 98765-4321",
						"cep" : "12345-678",
					},
				},
			},
			"PR - Paraná" : {
				"São Paulo": {
					"Unidade 1": {
						"end" : "Rua da Gávea, 12",
						"tel" : "11 98765-4321",
						"cep" : "12345-678",
					},
				},
			},
			"RJ - Rio de Janeiro" : {
				"Rio de Janeiro": {
					"Unidade Leblon": {
						"end" : "Rua da Gávea, 12",
						"tel" : "11 98765-4321",
						"cep" : "12345-678",
					},
					"Unidade Gávea": {
						"end" : "Rua da Gávea, 12",
						"tel" : "11 98765-4321",
						"cep" : "12345-678",
					},
				},
			},
			"RN - Rio Grande do Norte" : {
				"São Paulo": {
					"Unidade 1": {
						"end" : "Rua da Gávea, 12",
						"tel" : "11 98765-4321",
						"cep" : "12345-678",
					},
				},
			},
			"RO - Rondônia" : {
				"São Paulo": {
					"Unidade 1": {
						"end" : "Rua da Gávea, 12",
						"tel" : "11 98765-4321",
						"cep" : "12345-678",
					},
				},
			},
			"RR - Roraima" : {
				"São Paulo": {
					"Unidade 1": {
						"end" : "Rua da Gávea, 12",
						"tel" : "11 98765-4321",
						"cep" : "12345-678",
					},
				},
			},
			"RS - Rio Grande do Sul" : {
				"São Paulo": {
					"Unidade 1": {
						"end" : "Rua da Gávea, 12",
						"tel" : "11 98765-4321",
						"cep" : "12345-678",
					},
				},
			},
			"SC - Santa Catarina" : {
				"São Paulo": {
					"Unidade 1": {
						"end" : "Rua da Gávea, 12",
						"tel" : "11 98765-4321",
						"cep" : "12345-678",
					},
				},
			},
			"SE - Sergipe" : {
				"São Paulo": {
					"Unidade 1": {
						"end" : "Rua da Gávea, 12",
						"tel" : "11 98765-4321",
						"cep" : "12345-678",
					},
				},
			},
			"SP - São Paulo" : {
				"São Paulo": {
					"Unidade 1": {
						"end" : "Rua da Gávea, 12",
						"tel" : "11 98765-4321",
						"cep" : "12345-678",
					},
				},
			},
			"TO - Tocantins" : {
				"São Paulo": {
					"Unidade 1": {
						"end" : "Rua da Gávea, 12",
						"tel" : "11 98765-4321",
						"cep" : "12345-678",
					},
				},
			},
		}

		window.onload = function () {
			
			// Obtem os dados
			var ufSel = document.getElementById("ufSel");
			var cidSel = document.getElementById("cidSel");	
			var unidSel = document.getElementById("unidSel");
			var endSel = document.getElementById("endSel");
			
			// Carrega os Estados
			for (var estado in listaUnidades) {
				ufSel.options[ufSel.options.length] = new Option(estado, estado);
			}
			
			// Estado Selecionado
			ufSel.onchange = function () {
				 
				 cidSel.length = 1; // remove all options bar first
				 unidSel.length = 1; // remove all options bar first
				 
				 if (this.selectedIndex < 1)
					 return; // done
				 
				 for (var cidade in listaUnidades[this.value]) {
					 cidSel.options[cidSel.options.length] = new Option(cidade, cidade);
				 }
			}
			
			// Cidade Selecionada
			cidSel.onchange = function () {		 
				 
				 unidSel.length = 1; // remove all options bar first
				 
				 if (this.selectedIndex < 1)
					 return; // done
				 
				 for (var unidade in listaUnidades[ufSel.value][this.value]) {
					 unidSel.options[unidSel.options.length] = new Option(unidade, unidade);

					var ends = listaUnidades[ufSel.value][cidSel.value][this.value];
					var saber = unidSel.options.length;
					document.getElementById('unid-nome').innerHTML = this.value;
					document.getElementById('unid-end').innerHTML = ends.end;
				 }
			}
			

			//Unidade Selecionado
			unidSel.onchange = function () {
				
				var ends = listaUnidades[ufSel.value][cidSel.value][this.value];
				var saber = unidSel.options.length;
				document.getElementById('unid-nome').innerHTML = this.value;
				document.getElementById('unid-end').innerHTML = ends.end;
								
			}	

			// //City Changed

			// citySel.onchange = function () {
			// 	zipSel.length = 1; // remove all options bar first
				
			// 	if (this.selectedIndex < 1)
			// 		return; // done
				
			// 	var zips = countryStateInfo[countySel.value][stateSel.value][this.value];
			// 	for (var i = 0; i < zips.length; i++) {
			// 		zipSel.options[zipSel.options.length] = new Option(zips[i], zips[i]);
			// 	}
			// }	
		}
	</script>
</body>
</html>