<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</head>
<body>
	<form name="myform" id="myForm">
		<select id="countySel" size="1">
			<option value="" selected="selected">Selecione Estado</option>
		</select>
		<br>

		<select id="stateSel" size="1">
			<option value="" selected="selected">Selecione Cidade</option>
		</select>
		<br>
		<select id="citySel" size="1">
			<option value="" selected="selected">Selecione Unidade</option>
		</select>
		<br>
		<select id="zipSel" size="1">
			<option value="" selected="selected">Selecione o CEP</option>
		</select>
	</form>

	<script type="text/javascript">
		var countryStateInfo = {
			"Rio de Janeiro": {
				"Rio de Janeiro": {
					"Unidade 1": [
						"90001", "90002", "90003", "90004"
					],
					"Unidade 2": [
						"92093", "92101"
					]
				},
				"Cabo Frio": {
					"Unidade 1": [
						"75201",
						"75202"
					],
					"Unidade 2": [
						"73301",
						"73344"
					]
				}
			},
			"São Paulo": {
				"São Paulo": {
					"Dispur": [
						"781005"
					],
					"Guwahati" : [
						"781030",
						"781030"
					]
				},
				"São José dos Campos": {
					"Vadodara" : [
						"390011",
						"390020"
					],
					"Surat" : [
						"395006",
						"395002"
					]
				}
			}
		}


		window.onload = function () {
			
			//Get html elements
			var countySel = document.getElementById("countySel");
			var stateSel = document.getElementById("stateSel");	
			var citySel = document.getElementById("citySel");
			var zipSel = document.getElementById("zipSel");
			
			//Load countries
			for (var country in countryStateInfo) {
				countySel.options[countySel.options.length] = new Option(country, country);
			}
			
			//County Changed
			countySel.onchange = function () {
				 
				 stateSel.length = 1; // remove all options bar first
				 citySel.length = 1; // remove all options bar first
				 zipSel.length = 1; // remove all options bar first
				 
				 if (this.selectedIndex < 1)
					 return; // done
				 
				 for (var state in countryStateInfo[this.value]) {
					 stateSel.options[stateSel.options.length] = new Option(state, state);
				 }
			}
			
			//State Changed
			stateSel.onchange = function () {		 
				 
				 citySel.length = 1; // remove all options bar first
				 zipSel.length = 1; // remove all options bar first
				 
				 if (this.selectedIndex < 1)
					 return; // done
				 
				 for (var city in countryStateInfo[countySel.value][this.value]) {
					 citySel.options[citySel.options.length] = new Option(city, city);
				 }
			}
			
			//City Changed
			citySel.onchange = function () {
				zipSel.length = 1; // remove all options bar first
				
				if (this.selectedIndex < 1)
					return; // done
				
				var zips = countryStateInfo[countySel.value][stateSel.value][this.value];
				for (var i = 0; i < zips.length; i++) {
					zipSel.options[zipSel.options.length] = new Option(zips[i], zips[i]);
				}
			}	
		}
	</script>
</body>
</html>